{
  "name": "KonkurCom 360",
  "short_name": "KonkurCom",
  "description": "سایت مادر آموزش، سنجش و انتخاب‌رشته کنکور ارشد و دکتری کامپیوتر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F8FB",
  "theme_color": "#243B53",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
